{
  "//serverUrl": "Review finding SR-03 (seam/C-03). Leave EMPTY to call the origin that served this client, which inherits the page scheme and cannot be downgraded. Set an absolute https URL only for a genuinely separate API host; an http value is refused from a secure page.",
  "serverUrl": ""
}
